{
  "name": "fulcrum-inventario-monorepo",
  "private": true,
  "workspaces": [
    "fulcrum-inventario"
  ],
  "scripts": {
    "dev": "npm run dev --workspace fulcrum-inventario",
    "build": "npm run build --workspace fulcrum-inventario",
    "lint": "npm run lint --workspace fulcrum-inventario",
    "start": "npm run start --workspace fulcrum-inventario",
    "vercel-build": "npm run build --workspace fulcrum-inventario"
  },
  "devDependencies": {
    "next": "15.5.4"
  }
}
